<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:deviceIds="wear_round"
    tools:context="www.shanhuang.org.feedr.SuggestionActivity"
    >


    <RelativeLayout
        android:layout_width="320px"
        android:layout_height="match_parent"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/preferences_full"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:id="@+id/cost_radioButton1"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:onClick="onPreferencesButtonClicked"
            android:buttonTint="@color/dark_grey" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$$"
            android:id="@+id/cost_radioButton2"
            android:layout_below="@+id/cost_radioButton1"
            android:layout_marginLeft="75dp"
            android:textColor="@color/black"
            android:onClick="onPreferencesButtonClicked"
            android:buttonTint="@color/dark_grey" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$$$"
            android:id="@+id/cost_radioButton3"
            android:layout_below="@+id/cost_radioButton2"
            android:layout_marginLeft="75dp"
            android:textColor="@color/black"
            android:onClick="onPreferencesButtonClicked"
            android:buttonTint="@color/dark_grey" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$$$$"
            android:id="@+id/cost_radioButton4"
            android:layout_below="@+id/cost_radioButton3"
            android:layout_marginLeft="75dp"
            android:textColor="@color/black"
            android:onClick="onPreferencesButtonClicked"
            android:buttonTint="@color/dark_grey" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; 0.2 mi"
            android:id="@+id/dist_radioButton1"
            android:layout_below="@+id/cost_radioButton4"
            android:layout_marginLeft="65dp"
            android:onClick="onPreferencesButtonClicked"
            android:layout_marginTop="85dp"
            android:textColor="@color/black"
            android:buttonTint="@color/dark_grey" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; 0.5 mi"
            android:id="@+id/dist_radioButton2"
            android:layout_below="@+id/dist_radioButton1"
            android:layout_marginLeft="65dp"
            android:onClick="onPreferencesButtonClicked"
            android:textColor="@color/black"
            android:buttonTint="@color/dark_grey" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; 1 mi"
            android:id="@+id/dist_radioButton3"
            android:layout_below="@+id/dist_radioButton2"
            android:layout_marginLeft="65dp"
            android:onClick="onPreferencesButtonClicked"
            android:textColor="@color/black"
            android:buttonTint="@color/dark_grey" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; 2 mi"
            android:id="@+id/dist_radioButton4"
            android:layout_below="@+id/dist_radioButton3"
            android:layout_marginLeft="65dp"
            android:textColor="@color/black"
            android:onClick="onPreferencesButtonClicked"
            android:buttonTint="@color/dark_grey" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startSuggestion"
            android:id="@+id/pref_1_button"
            android:src="@mipmap/find_button"
            android:layout_centerHorizontal="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentBottom="true"
            android:paddingBottom="120px" />
    </RelativeLayout>

</ScrollView>